<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About | SentryONE Malaysia</title>
    <meta property="og:title" content="About | SentryONE Malaysia" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Roboto;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div data-role="Header" class="about-navbar-container">
          <div class="about-navbar">
            <div class="about-left-side">
              <div data-role="BurgerMenu" class="about-burger-menu">
                <svg viewBox="0 0 1024 1024" class="about-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="about-links-container">
                <a href="index.html" class="about-link">
                  <span class="Anchor">Home</span>
                  <br />
                </a>
                <a href="features.html" class="about-link01 Anchor">Features</a>
                <a href="contact.html" class="about-link02 Anchor">Contact</a>
                <a
                  href="https://blog.sentryonemy.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="about-link03 Anchor"
                >
                  Blog
                </a>
              </div>
            </div>
            <div class="about-right-side">
              <a
                href="https://wa.me/601159315887?text=I'm%20inquiring%20about%20SentryONE"
                target="_blank"
                rel="noreferrer noopener"
                class="about-cta-btn Anchor button"
              >
                START NOW
              </a>
            </div>
            <div data-role="MobileMenu" class="about-mobile-menu">
              <div class="about-container1">
                <div data-role="CloseMobileMenu" class="about-close-menu">
                  <svg viewBox="0 0 1024 1024" class="about-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="about-links-container1">
                <a href="index.html" class="about-link04">Home</a>
				<a href="features.html" class="about-link05">Features</a>
                <a href="pricing.html" class="about-link06">Pricing</a>
                <a href="contact.html" class="about-link07">Contact</a>
              </div>
            </div>
          </div>
        </div>
        <div class="about-banner">
          <a href="index.html" class="about-navlink">
            <img
              alt="image"
              src="https://blog.sentryonemy.com/usr/uploads/2023/03/3068412507.png"
              class="about-image1"
            />
          </a>
          <span class="about-text02">
            <br />
            <span>
              Hi there! We're glad that you're willing to know more about us.
            </span>
            <br />
            <br />
            <span>We're</span>
            <span class="about-text08">SentryONE</span>
            <span>
              , a little network security startup company in the regional food
              paradise - Penang.
            </span>
            <br />
            <br />
            <span>
              In SentryONE we believe security should be stupidly easy for the
              end-user.
            </span>
            <br />
            <span>
              This belief motivate us to develop products that doesn't require
              the user to have an understanding of how to handle every single
              condition.
            </span>
            <br />
            <br />
            <span>
              Let's also not forget to face a sad fact, the cost of implementing
              cybersecurity is always a huge worry for micro and small
              enterprises.
            </span>
            <br />
            <br />
            <span>
              That's why we created SentryONE as a new solution with the best
              price-performance ratio available on the market.
            </span>
            <br />
            <br />
            <span>
              If you would love the idea of adding a layer of protection to your
              business or family's cyber environment, do not hesitate to
            </span>
            <a href="contact.html" class="about-navlink01">contact us</a>
            <span>.</span>
            <br />
          </span>
        </div>
        <div class="about-footer-container">
          <footer class="about-footer">
            <div class="about-container2">
              <div class="about-logo">
                <a href="index.html" class="about-navlink02">
                  <img
                    alt="image"
                    src="public/playground_assets/sentryone%20compact-1500w.png"
                    class="about-image2"
                  />
                </a>
                <span class="about-text26">
                  <span>Network Security</span>
                  <br />
                  <span>Meets Simplicity.</span>
                </span>
              </div>
              <div class="about-links-container">
                <div class="about-container3">
                  <div class="about-product-container">
                    <span class="about-text30">Product</span>
                    <a href="features.html" class="about-navlink03">Features</a>
                    <a href="pricing.html" class="about-navlink04">Pricing</a>
                  </div>
                  <div class="about-company-container">
                    <span class="about-text31">Company</span>
                    <a href="about.html" class="about-navlink05">About</a>
                    <a href="contact.html" class="about-navlink06">Contact</a>
                    <a
                      href="https://blog.sentryonemy.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="about-link08"
                    >
                      Blog
                    </a>
                  </div>
                </div>
                <div class="about-container4">
                  <div class="about-contact">
                    <span class="about-text32">Contact Us</span>
                    <a
                      href="mailto:general@sentryonemy.com?subject=I would like to enquire about SentryONE"
                      class="about-link09"
                    >
                      general@sentryonemy.com
                    </a>
                    <a href="tel:+601159315887" class="about-link10">
                      +60 11 5931 5887
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-separator"></div>
            <span class="about-text33">
              <span class="about-text34">
                © 2023 SentryONE Malaysia, All Rights Reserved.
              </span>
              <br />
              <a href="privacy-policy.html" class="about-navlink07">
                Privacy Policy
              </a>
              <span class="about-text36">|</span>
              <a href="terms-of-use.html" class="about-navlink08">
                Terms of Use
              </a>
              <span class="about-text37">|</span>
              <a href="disclaimer.html" class="about-navlink09">Disclaimer</a>
              <br />
            </span>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
