<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L4WG3DHDLE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L4WG3DHDLE');
</script>
    <title>Contact | SentryONE Malaysia</title>
    <meta property="og:title" content="Contact | SentryONE Malaysia" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Roboto;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div data-role="Header" class="contact-navbar-container">
          <div class="contact-navbar">
            <div class="contact-left-side">
              <div data-role="BurgerMenu" class="contact-burger-menu">
                <svg viewBox="0 0 1024 1024" class="contact-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="contact-links-container">
                <a href="index.html" class="contact-link">
                  <span class="Anchor">Home</span>
                  <br />
                </a>
                <a href="features.html" class="contact-link01 Anchor">
                  Features
                </a>
                <a href="contact.html" class="contact-link02 Anchor">Contact</a>
                <a
                  href="https://blog.sentryonemy.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="contact-link03 Anchor"
                >
                  Blog
                </a>
              </div>
            </div>
            <div class="contact-right-side">
              <a
                href="https://wa.me/601159315887?text=I'm%20inquiring%20about%20SentryONE"
                target="_blank"
                rel="noreferrer noopener"
                class="contact-cta-btn Anchor button"
              >
                START NOW
              </a>
            </div>
            <div data-role="MobileMenu" class="contact-mobile-menu">
              <div class="contact-container1">
                <div data-role="CloseMobileMenu" class="contact-close-menu">
                  <svg viewBox="0 0 1024 1024" class="contact-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="contact-links-container1">
                <a href="index.html" class="contact-link04">Home</a>
				<a href="features.html" class="contact-link05">Features</a>
                <a href="pricing.html" class="contact-link06">Pricing</a>
                <a href="contact.html" class="contact-link07">Contact</a>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-contacts">
          <div class="contact-card">
            <div class="contact-container2">
              <span class="contact-text02">RECOMMENDED</span>
              <span class="contact-text03">WhatsApp</span>
            </div>
            <span class="contact-text04">
              Get Information, Quotes, Promotions and Supports Instantly.
              Monitored 24/7.
            </span>
            <a
              href="https://wa.me/601159315887?text=I'm%20inquiring%20about%20SentryONE"
              target="_blank"
              rel="noreferrer noopener"
              class="contact-link08 button"
            >
              WhatsApp
            </a>
          </div>
          <div class="contact-card1">
            <div class="contact-container3">
              <span class="contact-text05">Email</span>
            </div>
            <span class="contact-text06">
              <span>
                Prefer to communicate the classic way? That's actually very cool
                of you.
              </span>
              <br />
              <span>Drop us an Email anytime. Ask us anything.&nbsp;</span>
            </span>
            <a
              href="mailto:general@sentryonemy.com?subject=I would like to enquire about SentryONE"
              class="contact-link09 button"
            >
              Email
            </a>
          </div>
          <div class="contact-card2">
            <div class="contact-container4">
              <span class="contact-text10">Phone</span>
            </div>
            <span class="contact-text11">
              <span>
                Efficiency!&nbsp;Efficiency!&nbsp;Efficiency! Speak to us
                directly through the phone.
              </span>
              <br />
              <span>Calling. It's what the phone was made for, isn't it?</span>
            </span>
            <a href="tel:+601159315887" class="contact-link10 button">
              <span>
                <span>Phone</span>
                <br />
              </span>
            </a>
          </div>
          <div class="contact-card3">
            <div class="contact-container5">
              <span class="contact-text18">
                <span>I Prefer</span>
                <br />
                <span>SentryONE</span>
                <br />
                <span>to Contact</span>
                <br />
                <span>Me</span>
              </span>
            </div>
            <span class="contact-text26">
              <span>"How you doin'?" -&nbsp;Joey Tribbiani</span>
              <br />
              <span>
                Just kidding, fill up a form, we'll get back to you very soon.
                Formally.
              </span>
            </span>
            <a
              href="https://forms.gle/kwUsMMGmYC81cbXf7"
              target="_blank"
              rel="noreferrer noopener"
              class="contact-link11 button"
            >
              Fill Form
            </a>
          </div>
        </div>
        <div class="contact-footer-container">
          <footer class="contact-footer">
            <div class="contact-container6">
              <div class="contact-logo">
                <a href="index.html" class="contact-navlink">
                  <img
                    alt="image"
                    src="public/playground_assets/sentryone%20compact-1500w.png"
                    class="contact-image1"
                  />
                </a>
                <span class="contact-text30">
                  <span>Network Security</span>
                  <br />
                  <span>Meets Simplicity.</span>
                </span>
              </div>
              <div class="contact-links-container">
                <div class="contact-container7">
                  <div class="contact-product-container">
                    <span class="contact-text34">Product</span>
                    <a href="features.html" class="contact-navlink1">
                      Features
                    </a>
                    <a href="pricing.html" class="contact-navlink2">Pricing</a>
                  </div>
                  <div class="contact-company-container">
                    <span class="contact-text35">Company</span>
                    <a href="about.html" class="contact-navlink3">About</a>
                    <a href="contact.html" class="contact-navlink4">Contact</a>
                    <a
                      href="https://blog.sentryonemy.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="contact-link12"
                    >
                      Blog
                    </a>
                  </div>
                </div>
                <div class="contact-container8">
                  <div class="contact-contact">
                    <span class="contact-text36">Contact Us</span>
                    <a
                      href="mailto:general@sentryonemy.com?subject=I would like to enquire about SentryONE"
                      class="contact-link13"
                    >
                      general@sentryonemy.com
                    </a>
                    <a href="tel:+601159315887" class="contact-link14">
                      +60 11 5931 5887
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-separator"></div>
            <span class="contact-text37">
              <span class="contact-text38">
                © 2023 SentryONE Malaysia, All Rights Reserved.
              </span>
              <br />
              <a href="privacy-policy.html" class="contact-navlink5">
                Privacy Policy
              </a>
              <span class="contact-text40">|</span>
              <a href="terms-of-use.html" class="contact-navlink6">
                Terms of Use
              </a>
              <span class="contact-text41">|</span>
              <a href="disclaimer.html" class="contact-navlink7">Disclaimer</a>
              <br />
            </span>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
